html, body, div, span, h1, h2, h3, h4, h5, h6, p, img, ol, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
  box-sizing: border-box; }

article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

*, *::before, *::after {
  box-sizing: inherit; }

.header {
  background-color: lightgray; }

.nav {
  margin: auto;
  width: 95%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.nav-img {
  max-height: 60px;
  max-width: 60px; }

.account-link {
  margin-left: 0.625rem; }

.nav-item {
  display: inline;
  margin-left: 0.4375rem; }

.footer {
  background-color: lightgray; }

.footer-container {
  margin: auto;
  width: 95%; }

.footer-items {
  margin: auto;
  width: 95%;
  height: 9.375rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center; }
  @media (max-width: 599px) {
    .footer-items {
      grid-template-columns: 1fr; } }

.footer-item-container {
  width: 100%; }

@media (max-width: 599px) {
  .usc-info-container {
    justify-self: stretch;
    text-align: center; } }

.social-media-links {
  display: flex;
  justify-content: flex-end; }
  @media (max-width: 599px) {
    .social-media-links {
      justify-content: center; } }

.social-media-link {
  margin-left: 1.5625rem;
  height: 30px; }

.social-media-img {
  height: 100%; }

.container {
  margin: auto;
  width: 95%; }
  @media (min-width: 1200px) {
    .container {
      width: 68.75rem; } }
  @media (min-width: 1920px) {
    .container {
      width: 107.5rem; } }

.timeline {
  padding: 1rem;
  border-radius: 0.9375rem;
  box-shadow: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.19), 0 0.375rem 0.375rem rgba(0, 0, 0, 0.23);
  background-color: lightgray; }

.usc-event {
  background-color: mediumpurple; }

.statistics-event {
  background-color: darkseagreen; }

.culture-event {
  background-color: orange; }

.months-container {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 0.625rem; }

.month {
  border-top: 0.125rem solid #000000;
  padding-top: 0.3125rem;
  text-transform: uppercase; }

.event-container {
  border-left: 0.25rem solid #000000; }

.event {
  display: flex; }

.event-date {
  padding-top: 1rem;
  min-width: 2.5rem; }

.event-categories {
  flex-grow: 2;
  display: grid;
  grid-template-columns: 1fr; }
  @media (min-width: 900px) {
    .event-categories {
      grid-template-columns: 1fr 1fr 1fr; } }

.event-category {
  padding-top: 1rem;
  min-height: 3.125rem;
  text-align: center; }

@media (max-width: 599px) {
  .hidden {
    display: none; } }

@media (min-width: 600px) {
  .hidden {
    display: none; } }

@media (min-width: 900px) {
  .hidden {
    display: block; } }

.single-event-page-container {
  margin: auto;
  width: 95%; }
  @media (min-width: 1200px) {
    .single-event-page-container {
      width: 68.75rem; } }
  @media (min-width: 1920px) {
    .single-event-page-container {
      width: 107.5rem; } }

.edit-event-buttons {
  text-align: center; }

.category-label {
  margin: 1rem 0;
  text-align: center; }

.category-label-text {
  border: 1px solid black;
  padding: 0.625rem; }

.event-title-text {
  text-align: center; }

.event-images {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center; }
  @media (min-width: 900px) {
    .event-images {
      grid-template-columns: repeat(3, 1fr); } }

.event-image {
  height: 12.5rem; }

.image {
  height: 100%; }

.event-description-container {
  margin: auto;
  width: 80%; }
  @media (min-width: 900px) {
    .event-description-container {
      width: 60%; } }

.event-description-text {
  text-align: center; }
